# galazyCross

./: .env  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/config/detekt/: detekt_code_format_check.yml
app/src/androidTest/java/com/example/puzzlegame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rushgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tutorial_lottie.json
app/src/main/java/com/example/puzzlegame/: Application.kt
app/src/main/java/com/example/puzzlegame/data/: GameLevels.kt
app/src/main/java/com/example/puzzlegame/di/: DataStoreModule.kt  RepositoryModule.kt  firebaseModule.kt
app/src/main/java/com/example/puzzlegame/domain/: GameState.kt  GridItem.kt  PurchaseData.kt  Vehicle.kt
app/src/main/java/com/example/puzzlegame/extension/: ContextExt.kt
app/src/main/java/com/example/puzzlegame/local/db/: BillingDataStore.kt  ClearedLevelDataStore.kt
app/src/main/java/com/example/puzzlegame/repository/: BillingRepository.kt  FirebaseRepository.kt  GameRepository.kt
app/src/main/java/com/example/puzzlegame/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/puzzlegame/ui/home/: LevelSelectionScreen.kt  LevelSelectionViewModel.kt
app/src/main/java/com/example/puzzlegame/ui/levelselection/: LevelSelectionScreen.kt  LevelSelectionViewModel.kt
app/src/main/java/com/example/puzzlegame/ui/puzzle/: PuzzleScreen.kt  PuzzleViewModel.kt  RushHourScreen.kt
app/src/main/java/com/example/puzzlegame/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/puzzlegame/ui/terms/: TermsScreen.kt
app/src/main/java/com/example/puzzlegame/ui/theme/: Theme.kt
app/src/main/java/com/example/puzzlegame/util/: PuzzleUtils.kt
app/src/main/java/com/example/rushgame/: MainActivity.kt
app/src/main/java/com/example/rushgame/ui/rushhour/: RushHourScreen.kt  RushHourViewModel.kt
app/src/main/java/com/example/rushgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hakutogames/galaxycross/: Application.kt  MyApplication.kt
app/src/main/java/com/hakutogames/galaxycross/application/usecase/: GoogleBillingUseCase.kt
app/src/main/java/com/hakutogames/galaxycross/data/: GameLevels.kt
app/src/main/java/com/hakutogames/galaxycross/di/: DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hakutogames/galaxycross/domain/: GameState.kt  GridItem.kt  PurchaseResult.kt
app/src/main/java/com/hakutogames/galaxycross/extension/: ContextExt.kt  StringExt.kt
app/src/main/java/com/hakutogames/galaxycross/local/db/: BillingDataStore.kt  ClearedLevelDataStore.kt  ClearedLevelsDataStore.kt
app/src/main/java/com/hakutogames/galaxycross/repository/: BillingRepository.kt  GameRepository.kt
app/src/main/java/com/hakutogames/galaxycross/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/hakutogames/galaxycross/ui/ext/: FlowExt.kt
app/src/main/java/com/hakutogames/galaxycross/ui/levelselection/: LevelSelectionScreen.kt  LevelSelectionViewModel.kt
app/src/main/java/com/hakutogames/galaxycross/ui/terms/: TermsScreen.kt
app/src/main/res/drawable/: ic_info_icon.xml  ic_left_finger_icon.xml  ic_puzzle_game_background_image.xml  ic_round_arrow_down_icon.xml  ic_round_arrow_left_icon.xml  ic_round_arrow_right_icon.xml  ic_round_arrow_up_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/puzzlegame/: ExampleUnitTest.kt
app/src/test/java/com/example/rushgame/: ExampleUnitTest.kt
config/detekt/: detekt_code_smell_check_local.yml
firebase/: .firebaserc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/githook/: install.sh  pre-commit
(+36 files in other folders)
